{
	"store.custom#search-landing": {
		"blocks": [
			"image#landing-banner",
			"search-result-layout.customQuery"
		]
	},
	"image#landing-banner": {
		"props": {
			"minWidth": "100%",
			"src": "https://images.unsplash.com/photo-1581405919332-d9f2f192dc6e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
		}
	},
	"search-result-layout.customQuery": {
		"props": {
			"querySchema": {
				"orderByField": "OrderByReleaseDateDESC",
				"hideUnavailableItems": true,
				"queryField": "Blue Top Retro Camera",
				"maxItemsPerPage": 8,
				"mapField": "ft"
			}
		},
		"blocks": ["search-result-layout.desktop"]
	}
}